{
  "name": "costflow",
  "version": "0.3.1",
  "description": "Costflow Parser",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/costflow/parser.git"
  },
  "keywords": [
    "costflow",
    "ledger",
    "beancount",
    "hledger",
    "plain text accounting",
    "double-entry bookkeeping"
  ],
  "author": "leplay",
  "bugs": {
    "url": "https://github.com/costflow/parser/issues"
  },
  "homepage": "https://github.com/costflow/parser#readme",
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=5.0.0"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "dayjs": "^1.8.16",
    "luxon": "^1.16.0",
    "squirrelly": "^7.8.0"
  },
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
