{
  "name": "costflow",
  "version": "2.0.2",
  "description": "Costflow Parser",
  "main": "dist/costflow.cjs.js",
  "module": "dist/costflow.esm.js",
  "browser": "dist/costflow.umd.js",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/costflow/parser.git"
  },
  "keywords": [
    "costflow",
    "ledger",
    "beancount",
    "hledger",
    "plain text accounting",
    "double-entry bookkeeping"
  ],
  "author": "leplay <leplay@costflow.io> (https://leplay.net)",
  "bugs": {
    "url": "https://github.com/costflow/parser/issues"
  },
  "homepage": "https://costflow.io/",
  "scripts": {
    "build": "rollup -c",
    "clean": "rm -rf coverage lib dist",
    "dev": "rollup -c -w",
    "test": "ava",
    "pretest": "npm run build"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "axios": "1.2.6",
    "dayjs": "^1.11.10",
    "lodash": "^4.17.21",
    "rollup-plugin-polyfill-node": "^0.12.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.5",
    "@rollup/plugin-json": "^6.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "ava": "^5.3.1",
    "rollup": "^4.0.2"
  },
  "ava": {
    "files": [
      "test/**/*.test.mjs",
      "!test/exclude-files-in-this-directory",
      "!**/exclude-files-with-this-name.*"
    ],
    "match": [],
    "concurrency": 5,
    "failFast": true,
    "failWithoutAssertions": false,
    "environmentVariables": {},
    "verbose": true,
    "require": [],
    "nodeArguments": [
      "--trace-deprecation",
      "--napi-modules"
    ]
  },
  "engines": {
    "node": ">=16"
  }
}
